{
  "name": "github-status-presence",
  "displayName": "GitHub Status Presence",
  "description": "An extension that will sync your current workspace name and time spent on it to your GitHub status",
  "version": "2.1.0",
  "engines": {
    "vscode": "^1.102.0"
  },
  "icon": "icons/icon128.png",
  "author": {
    "name": "Eric Moynihan",
    "email": "git@moynihan.io",
    "url": "https://github.com/ericm"
  },
  "publisher": "ericm",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericm/vscode-github-status"
  },
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/ericm/vscode-github-status",
  "activationEvents": [
    "onStartupFinished",
    "onEditSession:file"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "GitHub Status Presence",
        "properties": {
          "githubstatus.token": {
            "type": "string",
            "default": "",
            "description": "GitHub User Access Token with 'user' scope."
          },
          "githubstatus.interval": {
            "type": "integer",
            "default": 5,
            "description": "Refresh interval / Expiry time for GitHub Status (in minutes)."
          },
          "githubstatus.idleTimeout": {
            "type": "integer",
            "default": 8,
            "description": "Minutes of inactivity before automatically setting status to idle."
          },
          "githubstatus.blacklist": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "List of workspace paths that won't be synced."
          },
          "githubstatus.default": {
            "type": "string",
            "default": "Available for collaboration",
            "description": "Default status message to set your profile to upon closing of the application."
          },
          "githubstatus.emojiDefault": {
            "type": "string",
            "default": "zzz",
            "description": "Emoji name for idle/default status (without colons). Will be fetched dynamically from GitHub API."
          },
          "githubstatus.emoji": {
            "type": "string",
            "default": "computer",
            "description": "Emoji name for active status (without colons). Will be fetched dynamically from GitHub API."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "githubstatus.createToken",
        "title": "Create GitHub Token",
        "category": "GitHub Status"
      },
      {
        "command": "githubstatus.accessToken",
        "title": "Set Access Token",
        "category": "GitHub Status"
      },
      {
        "command": "githubstatus.showMenu",
        "title": "Show Menu",
        "category": "GitHub Status"
      },
      {
        "command": "githubstatus.selectEmoji",
        "title": "Select Emoji",
        "category": "GitHub Status"
      },
      {
        "command": "githubstatus.toggleBlacklist",
        "title": "Toggle Blacklist",
        "category": "GitHub Status"
      },
      {
        "command": "githubstatus.restart",
        "title": "Restart GitHub Status Presence",
        "category": "GitHub Status"
      },
      {
        "command": "githubstatus.activate",
        "title": "Activate GitHub Status Presence",
        "category": "GitHub Status"
      },
      {
        "command": "githubstatus.deactivate",
        "title": "Deactivate GitHub Status Presence",
        "category": "GitHub Status"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "githubstatus.createToken",
          "when": "true"
        },
        {
          "command": "githubstatus.accessToken",
          "when": "true"
        },
        {
          "command": "githubstatus.showMenu",
          "when": "true"
        },
        {
          "command": "githubstatus.selectEmoji",
          "when": "true"
        },
        {
          "command": "githubstatus.toggleBlacklist",
          "when": "true"
        },
        {
          "command": "githubstatus.activate",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "build": "yarn run compile && npx vsce package --no-yarn",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.10",
    "@types/node": "24.1.0",
    "@types/vscode": "1.102.0",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "@vscode/test-electron": "2.5.2",
    "eslint": "9.32.0",
    "glob": "11.0.3",
    "mocha": "11.7.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@octokit/graphql": "9.0.1",
    "moment": "2.30.1"
  },
  "packageManager": "yarn@4.9.2"
}
